spring.profiles.active=dev, security

#spring.datasource.url=jdbc:mysql://database:3306/electron_ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/electron_ecommerce
spring.datasource.username=electron-ecommerce
spring.datasource.password=electron-ecommerce

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.devtools.remote.secret=electron

#project loom java 21
spring.threads.virtual.enabled=true

spring.application.name=ElectronRest

spring.task.scheduling.pool.size=5
schedule-clear-password-recovery-token-millisecond=60000
schedule-clear-checkout-items=60000

#JWT
# sha256 = electron
app.jwt-secret=88b1deea6a18cfd0d1df1f0048d0946332fe61d1adc2bacb25e5f6a774b56cc5

#payment details
# sha256 = electron
app.payment-secret=88b1deea6a18cfd0d1df1f0048d0946332fe61d1adc2bacb25e5f6a774b56cc5

# 60 min access token
app-jwt-expiration-millisecond=3600000

# 30 days refresh token
app-refresh-token-expiration-millisecond=2592000000

# 5min password recovery token
app-recovery-token-expiration-millisecond=300000

app-refresh-token-name=electron-refresh

hostname=localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#pagination options
app-page-size=10




