spring.mail.username=ecommerce.electron123@gmail.com
spring.mail.password=sebdiityeobmdwvy

# ecommerce.electron123@gmail.com
# !ecommerce.electron

#sebd iity eobm dwvy


#spring.data.redis.host=localhost


spring.data.redis.host=cache
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81


