spring.profiles.active=dev, security

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.devtools.remote.secret=electron

#project loom java 21
spring.threads.virtual.enabled=true

spring.application.name=ElectronRest

spring.task.scheduling.pool.size=5
schedule-clear-password-recovery-token-millisecond=60000
schedule-clear-checkout-items=60000

# 60 min access token
app-jwt-expiration-millisecond=3600000

# 30 days refresh token
app-refresh-token-expiration-millisecond=2592000000

# 5min password recovery token
app-recovery-token-expiration-millisecond=300000

app-refresh-token-name=electron-refresh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#pagination options
app-page-size=10

management.endpoints.web.base-path=/api

management.endpoints.web.exposure.include=prometheus,metrics,health




