spring.mail.username=${ELECTRON_EMAIL_USERNAME}
spring.mail.password=${ELECTRON_EMAIL_PASSWORD}

spring.data.redis.host=cache
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

spring.datasource.url=${AVNA_MYSQL_URL}
spring.datasource.username=${AVNA_MYSQL_USERNAME}
spring.datasource.password=${AVNA_MYSQL_PASSWORD}

#JWT
app.jwt-secret=${JWT_SECRET}

#payment details
app.payment-secret=${PAYMENT_SECRET}


