<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Activation Link</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        p {
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<section>
    <p>
        Hi,
        <br/>
        Your link is valid for <span th:text="${duration}"/> minutes.
        <br/>
        Click below to reset your password:
        <br/>
        <span th:text="${passwordRecoveryLink}"/>
        <br/>
    </p>
</section>

<div class="footer">
    © 2024 Electron - All rights reserved.
</div>


</body>
</html>